<!DOCTYPE html>
<html lang="en"></html>
<html>
    
    <head>


    </head>
<body>

<!--JS will retreive draft essay from queue to load onto user page,
user will be able to comment / highlight sections of text before submitting 
feedback-->


<h1>Feedback Time! (Yay)</h1>
<textarea>Essay will display here</textarea>
<h4>Tips on good feedback</h4>
    <ul>Taking 5 minutes of your day to properly read through</ul>
    <ul>Link your comments to sections of the text</ul>
    <ul>Try to be constructive as if it were your essay ^^</ul>
    <ul>Be honest</ul>

<h4>What to avoid</h4>
    <ol>Criticism with no suggestions</ol>
    <ol>Rewriting of sentences</ol>
</body>



<p>Questions? Join us on Discord and let's see how we can help out</p>
<button onclick="">Magic Discord button</button>

</html>



